<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Game_items_tradingModelContainer" CdmEntityContainer="Game_items_tradingEnt">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Game_items_tradingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Валюты">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Валюты">
        <MappingFragment StoreEntitySet="Валюты">
          <ScalarProperty Name="Валюта" ColumnName="Валюта" />
          <ScalarProperty Name="Буквенный_код_валюты" ColumnName="Буквенный код валюты" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Возрастной_рейтинг">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Возрастной_рейтинг">
        <MappingFragment StoreEntitySet="Возрастной рейтинг">
          <ScalarProperty Name="Код_возрастного_рейтинга" ColumnName="Код возрастного рейтинга" />
          <ScalarProperty Name="Название_рейтинга" ColumnName="Название рейтинга" />
          <ScalarProperty Name="Рейтинг" ColumnName="Рейтинг" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Жанры">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Жанры">
        <MappingFragment StoreEntitySet="Жанры">
          <ScalarProperty Name="Жанр" ColumnName="Жанр" />
          <ScalarProperty Name="Код_жанра" ColumnName="Код жанра" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Игры">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Игры">
        <MappingFragment StoreEntitySet="Игры">
          <ScalarProperty Name="Игра" ColumnName="Игра" />
          <ScalarProperty Name="Код_игры" ColumnName="Код игры" />
          <ScalarProperty Name="Код_разработчика" ColumnName="Код разработчика" />
          <ScalarProperty Name="Код_жанра" ColumnName="Код жанра" />
          <ScalarProperty Name="Код_платформы" ColumnName="Код платформы" />
          <ScalarProperty Name="Движок" ColumnName="Движок" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Платформы">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Платформы">
        <MappingFragment StoreEntitySet="Платформы">
          <ScalarProperty Name="Платформа" ColumnName="Платформа" />
          <ScalarProperty Name="Код_платформы" ColumnName="Код платформы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Предметы_из_игр">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Предметы_из_игр">
        <MappingFragment StoreEntitySet="Предметы из игр">
          <ScalarProperty Name="Игровой_предмет" ColumnName="Игровой предмет" />
          <ScalarProperty Name="Код_предмета" ColumnName="Код предмета" />
          <ScalarProperty Name="Код_игры" ColumnName="Код игры" />
          <ScalarProperty Name="Буквенный_код_валюты" ColumnName="Буквенный код валюты" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Редкость" ColumnName="Редкость" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разработчики">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Разработчики">
        <MappingFragment StoreEntitySet="Разработчики">
          <ScalarProperty Name="Разработчик" ColumnName="Разработчик" />
          <ScalarProperty Name="Код_разработчика" ColumnName="Код разработчика" />
          <ScalarProperty Name="Дата_основания" ColumnName="Дата основания" />
          <ScalarProperty Name="Кол_во_сотрудников" ColumnName="Кол-во сотрудников" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страны">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Страны">
        <MappingFragment StoreEntitySet="Страны">
          <ScalarProperty Name="Страна" ColumnName="Страна" />
          <ScalarProperty Name="Буквенный_код_страны" ColumnName="Буквенный код страны" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Торговые_площадки">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Торговые_площадки">
        <MappingFragment StoreEntitySet="Торговые площадки">
          <ScalarProperty Name="Торговая_площадка" ColumnName="Торговая площадка" />
          <ScalarProperty Name="Код_торговой_площадки" ColumnName="Код торговой площадки" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="Код_страны" ColumnName="Код страны" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Чек">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Чек">
        <MappingFragment StoreEntitySet="Чек">
          <ScalarProperty Name="Код_чека" ColumnName="Код чека" />
          <ScalarProperty Name="Код_фирмы" ColumnName="Код фирмы" />
          <ScalarProperty Name="Код_предмета" ColumnName="Код предмета" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Кол_во_предметов" ColumnName="Кол-во предметов" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Рейтинг_игр" TypeName="Game_items_tradingModel.Рейтинг_игр" StoreEntitySet="Рейтинг игр">
      <EndProperty Name="Возрастной_рейтинг">
        <ScalarProperty Name="Код_возрастного_рейтинга" ColumnName="Код возрастного рейтинга" />
      </EndProperty>
      <EndProperty Name="Игры">
        <ScalarProperty Name="Код_игры" ColumnName="Код игры" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Game_items_tradingModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Game_items_tradingModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Game_items_tradingModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Game_items_tradingModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Game_items_tradingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Game_items_tradingModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Game_items_tradingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Game_items_tradingModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Game_items_tradingModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Издатели">
      <EntityTypeMapping TypeName="Game_items_tradingModel.Издатели">
        <MappingFragment StoreEntitySet="Издатели">
          <ScalarProperty Name="Код_страны" ColumnName="Код страны" />
          <ScalarProperty Name="Издатель" ColumnName="Издатель" />
          <ScalarProperty Name="Код_издателя" ColumnName="Код издателя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Издатели_игр1" TypeName="Game_items_tradingModel.Издатели_игр1" StoreEntitySet="Издатели игр">
      <EndProperty Name="Издатели">
        <ScalarProperty Name="Код_издателя" ColumnName="Код издателя" />
      </EndProperty>
      <EndProperty Name="Игры">
        <ScalarProperty Name="Код_игры" ColumnName="Код игры" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>